<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="Gallery/css/index.css">  
  <script src="Gallery/index.js"></script>
</head>
<body>


    <div class="navbar">
        <div class="container">
            <a class="logo" href="Home/index.html">Olumide<span>Graphic</span></a>

            <img id="mobile-cta" class="mobile-menu" src="Gallery/img/menu.svg" alt="Open Navigation">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="Gallery/img/exit.svg" alt="Close Navigation">
                
                <ul class="secondary-nav">
                    <li><a href="/Home/index.html">Home</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="#">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a class="log-in" href="Sign_in.html">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </div>